className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
databaseName=film_studio
serverName=localhost
portNumber=3306
user=root
password=root
name=java:global/jdbc/MySql/filmStudio
connectionString=jdbc:mysql://localhost:3306/

