# java-ee-integration-tests

./: .gitignore  build.gradle  settings.gradle
configurataion/: dev-database.properties  test-database.properties
configurataion/template/: GeneratedDatabaseDatasourceDefinition.java
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/common/: ArquillianTestCase.java
src/itest/java/dao/impl/: JPADirectorDaoTestIT.java  JPAFilmDaoTest.java  MongoDBDirectorDaoIT.java  MySQLDirectorDaoIT.java  MySQLFilmDaoIT.java
src/itest/java/utils/: DbUnitUtils.java
src/itest/resources/: arquillian.xml
src/itest/resources/data/: empty.xml  film-big-group.xml  group-updated.xml  group.xml
src/itest/resources/data/director/: director-few-updated.xml  director-few.xml  director-single.xml
src/itest/resources/data/film/: film-empty.xml  film-single.xml
src/main/java/conf/: DatabaseConf.java
src/main/java/controller/: AboutServlet.java  DirectorServlet.java  FilmServlet.java  HomeFilter.java  SecurityFilter.java
src/main/java/controller/jsf/: LogoutBean.java  NotifyMessageBean.java  RandomNumberBean.java
src/main/java/controller/jsf/director/: DirectorsBean.java  DirectorsListBean.java  NewDirectorBean.java  RemoveDirectorBean.java
src/main/java/controller/jsf/film/: FilmsBean.java  NewFilmBean.java  RemoveFilmBean.java  UpdateFilmBean.java
src/main/java/dao/: DirectorDao.java  FilmDao.java  GenericDao.java  StorageException.java
src/main/java/dao/conf/: MongoDBDataSource.java  MongoDBDataSourceImpl.java
src/main/java/dao/converter/: DurationPersistenceConverter.java  LocalDatePersistenceConverter.java  YearPersistenceConverter.java
src/main/java/dao/impl/: JPADirectorDao.java  JPAFilmDao.java  MongoDBDirectorDao.java  MongoDBFilmDao.java  MySQLDirectorDao.java  MySQLFilmDao.java
src/main/java/dao/impl/mongodb/: DirectorCodec.java  FilmCodec.java
src/main/java/entity/: Director.java  Film.java
src/main/java/rest/: DirectorResource.java  FilmStudioRestApplication.java
src/main/java/service/: DirectorService.java  FilmService.java
src/main/resources/: mongodb-config.properties
src/main/resources/db/data/: V1.02__Director_table_data.sql  V1.04__Film_table_data.sql
src/main/resources/db/migration/: V1.01__Director_table.sql  V1.02__Director_table_data.sql  V1.03__Film_table.sql  V2.01__Director_table_add_id_generation.sql  V2.02__Film_table_add_id_generation.sql  V3.01__security_tables.sql
src/main/webapp/: about.html  directors.html  films.html  index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/particle/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/view/: about.jsp  directors.jsp  films.jsp  footer.jsp  header.jsp
src/main/webapp/page/: about.xhtml  directors.xhtml  error.xhtml  films.xhtml
src/main/webapp/static/css/: common.css  director.css  film.css  justified-nav.css
src/main/webapp/static/datepicker/css/: datepicker.css
src/main/webapp/static/js/: common.js  director.js  film.js
src/main/webapp/static/notification/css/styles/: alert-blackgloss.css
src/test/java/: SimpleTest.java
src/test/java/conf/: InMemoryMongoDb.java  InMemoryMongoDbImpl.java
src/test/java/dao/impl/: MongoDBDirectorDaoTest.java  MongoDBFilmDaoTest.java  MySQLDirectorDaoIT.java  MySQLDirectorDaoTest.java
src/test/resources/: arquillian.xml  mongodb-config.properties
src/test/resources/data/director/: data-save.xml  director-empty.xml
