plugins {
    id "org.flywaydb.flyway" version "4.0"
}

group 'java-tk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

flyway {
    url = 'jdbc:mysql://localhost:3306/'
    user = 'root'
    password = 'root'
    schemas = ['film-studio']
    locations = ['filesystem:src/main/resources/db/migration',
                 'filesystem:src/main/resources/db/data']
}

sourceCompatibility = 1.8

repositories {
    jcenter();
}

dependencies {
//    compile 'javax:javaee-api:7.0'

    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'org.slf4j:slf4j-nop:1.7.20'

    testCompile 'org.dbunit:dbunit:2.5.1'
    testCompile 'junit:junit:4.11'
}

task prepareTestDb << {
    println 'Start prepare test schema'
    println flyway.schemas.toString()
    flyway {
        url = 'jdbc:mysql://localhost:3306/'
        user = 'root'
        password = 'root'
        schemas = ['film-studio-test']
        locations = ['filesystem:src/main/resources/db/migration']
    }
    println flyway.schemas.toString()
}

test.dependsOn prepareTestDb
test.dependsOn flywayClean
test.dependsOn flywayMigrate
test.dependsOn flywayValidate

flywayClean.mustRunAfter prepareTestDb
flywayMigrate.mustRunAfter flywayClean
flywayValidate.mustRunAfter flywayMigrate

//TODO: delete schema after test